[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
C = US
ST = Massachusetts
L = Boston
O = SecureTrustAuthority
OU = CertificationServices
CN = SecureTrustRootCA
emailAddress = support@securetrustauthority.com

[ v3_ca ]
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
