[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
C = US
ST = Massachusetts
L = Boston
O = GlobalNonSecurity
OU = DistrictOfMissinformation
CN = donotconnect.org

[ v3_req ]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = donotconnect.org
DNS.2 = www.donotconnect.org
